export default {
  error: "اطلاعات وارد شده درست نیست.",

  isNotEmpty: "لطفا فیلد :attribute را وارد کنید.",
  minLength: ':attribute نباید کمتر از :constraint1 کاراکتر باشد.',
  maxLength: ':attribute نباید بیشتر از :constraint1 کاراکتر باشد.',
  isString: ":attribute فقط میتواند شامل یک رشته حروف باشد.",
  isIn: ":attribute انتخاب شده، معتبر نیست.",
  isEmail: "فرمت :attribute معتبر نیست.",
  isPhoneNumber: `:attribute باید یک شماره موبایل معتبر باشد.`,

  exists: ':attribute انتخاب شده معتبر نیست.',
  confirmed: ":attribute با تکرار آن مطابقت ندارد.",
  unique: ":attribute قبلا انتخاب شده است.",

  persianAlphabet: 'فقط حروف فارسی مجاز می باشد.',
  password: `گذرواژه باید حداقل ۶ کارکتر انگلیسی، شامل حداقل ۱ عدد و حداقل ۱ حرف انگلیسی باشد.`,
  validMobileEmail: "نام کاربری وارد شده باید یک ایمیل یا شماره موبایل معتبر باشد.",
  emailVendor: 'ایمیل وارد شده معتبر نیست. شما تنها میتوانید از ایمیل های عمومی معتبر استفاده نمایید',
  verifiedVerificationToken: 'کد امنیتی معتبر نیست.',

  username: {
    username: 'نام کاربری باید یک رشته ۶ تا ۲۰ حرفی باشد. و تنها میتواند شامل حروف انگلیسی، اعداد و (ـ و .) باشد.',
    startingCharacter: 'اولین کاراکتر نام کاربری، تنها میتواند شامل حروف انگلیسی باشد',
    endingCharacter: 'آخرین کاراکتر نام کاربری، تنها میتواند شامل حروف انگلیسی و اعداد باشد',
    characterPool: 'نام کاربری تنها می تواند شامل حروف انگلیسی، اعداد و کاراکترهای (. و ـ) باشد',
    length: 'طول نام کاربری باید بین ۶ تا ۲۰ کاراکتر باشد',
    consecutivePeriod: 'نام کاربری نمی تواند شامل دو یا چند کاراکتر (.) متوالی باشد',
    consecutiveUnderscore: 'نام کاربری نمی تواند شامل دو یا چند کاراکتر (_) متوالی باشد',
    consecutivePeriodUnderscore: 'نام کاربری نمی تواند شامل دو یا چند کاراکتر (. و ـ) متوالی باشد',
  },

  attributes: {
    name: "نام",
    firstName: "نام",
    lastName: "نام خانوادگی",
    nickname: "نام مستعار",
    username: "نام کاربری",
    email: "پست الکترونیکی",
    password: "گذرواژه",
    passwordConfirmation: "تاییدیه ی گذرواژه",
    referralCode: 'کد معرف',
    city: "شهر",
    country: "کشور",
    address: "نشانی",
    phone: "تلفن",
    mobile: "تلفن همراه",
    age: "سن",
    sex: "جنسیت",
    gender: "جنسیت",
    day: "روز",
    month: "ماه",
    year: "سال",
    hour: "ساعت",
    minute: "دقیقه",
    second: "ثانیه",
    title: "عنوان",
    text: "متن",
    content: "محتوا",
    description: "توضیحات",
    excerpt: "گلچین کردن",
    date: "تاریخ",
    time: "زمان",
    available: "موجود",
    size: "اندازه",
    body: "متن",
    comment: "کامنت",
    price: "هزینه",
    percent: "درصد تخفیف",
    startDate: "تاریخ شروع",
    endDate: "تاریخ پایان",
    number: "شماره موبایل",
    captcha: "سوال امنیتی",
    locationId: "موقعیت",
    passwordType: "نوع ورود",
    defaultProfileSection: "تب پیشفرض پروفایل",
    travelTypes: "سبک سفر",
    token: "کد امنیتی",
  }
}
